('/opt/ada_status/build/ada-pass-colect/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', '/opt/ada_status/build/ada-pass-colect/PYZ-00.pyz', 'PYZ'),
  ('struct', '/usr/lib/python3.7/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('ada-pass-colect', '/opt/ada_status/ada-pass-colect.py', 'PYSOURCE'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('smbus',
   '/usr/lib/python3/dist-packages/smbus.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/local/lib/python3.7/dist-packages/_cffi_backend.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/local/lib/python3.7/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/local/lib/python3.7/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('libcrypto.so.1.1',
   '/usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1', '/usr/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libi2c.so.0', '/usr/lib/arm-linux-gnueabihf/libi2c.so.0', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/arm-linux-gnueabihf/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/arm-linux-gnueabihf/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/opt/ada_status/build/ada-pass-colect/base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/RECORD',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/WHEEL',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/LICENSE.APACHE',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/LICENSE.BSD',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/LICENSE.BSD',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/METADATA',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/LICENSE',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/LICENSE',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/LICENSE.PSF',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/AUTHORS.rst',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/AUTHORS.rst',
   'DATA')],
 False,
 False,
 False,
 [])
